<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:orientation="horizontal"
    android:rowCount="3">
    <Button
        android:layout_gravity="fill"

        android:background="@color/colorPrimary"
        android:text="打开log"

        android:id="@+id/openlog"
        android:layout_centerInParent="true"
        android:textSize="25sp"/>
    <Button
        android:layout_gravity="fill"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:id="@+id/getlog"
        android:text="提取log到桌面"
        android:textSize="20sp"/>
    <Button
        android:layout_gravity="fill"
        android:background="@color/colorPrimary"
        android:text="查看版本"
        android:id="@+id/seeversion"
        android:textSize="20sp"/>
    <Button
        android:layout_gravity="fill"
        android:background="@color/colorPrimary"
        android:id="@+id/logcat"
        android:text="logcat到桌面"
        android:textSize="20sp"/>
    <Button
        android:layout_gravity="fill"
        android:background="@color/colorPrimary"
        android:id="@+id/openguiji"
        android:text="打开加载轨迹"
        android:textSize="20sp"/>
    <Button
        android:layout_gravity="fill"
        android:background="@color/colorPrimary"
        android:id="@+id/anr"
        android:text="获取anr"
        android:textSize="20sp"/>
    <Button
        android:layout_gravity="fill"
        android:background="@color/colorPrimary"
        android:id="@+id/git"
        android:text="下拉最新代码"
        android:textSize="20sp"/>
    <Button
        android:layout_gravity="fill"
        android:background="@color/colorPrimary"
        android:id="@+id/monkey"
        android:text="操作monkey"
        android:textSize="20sp"/>
    <Button
        android:layout_gravity="fill"
        android:background="@color/colorPrimary"
        android:id="@+id/解析crash"
        android:text="获取crash"
        android:textSize="20sp"/>

    <Button
        android:layout_gravity="fill"
        android:background="@color/colorPrimary"
        android:id="@+id/getperfcpu"
        android:text="统计cpu"
        android:textSize="20sp"/>
    <Button
        android:layout_gravity="fill"
        android:background="@color/colorPrimary"
        android:id="@+id/getperfmem"
        android:text="统计内存"
        android:textSize="20sp"/>
    <Button
        android:layout_gravity="fill"
        android:background="@color/colorPrimary"
        android:id="@+id/ele"
        android:text="耗电量"
        android:textSize="20sp"/>

</GridLayout>